<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title> iOS App Installation</title>
        <style type="text/css">
            body {
                background: url(bkg.png) repeat #c5ccd4;
                font-family: Helvetica, arial, sans-serif;
            }

            .congrats {
                font-size: 16pt;
                padding: 6px;
                text-align: center;
            }

            .step {
                background: white;
                border: 1px #ccc solid;
                border-radius: 14px;
                padding: 4px 10px;
                margin: 10px 0;
            }

            .instructions {
                font-size: 10pt;
            }

            .arrow {
                font-size: 15pt;
            }

            table {
                width: 100%;
            }
        </style>
    </head>

    <body>

        <div class="section hero">
            <div class="container">
                <div class="row">
                    <div class="one-half column">
                        <h5 class="">Enterprise In-House App distribution.</h6>
                            <a class="button button-primary"
                                href="itms-services://?action=download-manifest&url=https://www.dropbox.com/s/k3bxwklekqcww8g/Cobnb.plist?dl=0">Download
                                Your App</a>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>